#API Context Path Config
server.servlet.context-path=/api
server.binance.url=https://api.binance.com/api/v3/ticker/bookTicker
server.houbi.url=https://api.huobi.pro/market/tickers
server.crypto=ETHUSDT,BTCUSDT

#H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
